<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Shazzam.exe" version="1.0.0.9" publicKeyToken="71cb7eb7d616536f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shazzam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shazzam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.TextEditor.dll" size="327680">
      <assemblyIdentity name="ICSharpCode.TextEditor" version="2.2.1.2648" publicKeyToken="4D61825E8DD49F1A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rcUlwjo3eBlVIpGz73dWNbY+DDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KaxamlPlugins.dll" size="44032">
      <assemblyIdentity name="KaxamlPlugins" version="1.0.3253.33404" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BCD4mUz+T5MkJ+nUAAiK8O2GkLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shazzam.exe" size="4930048">
      <assemblyIdentity name="Shazzam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yRvlEH+Dsy4bUHDa6dEI3XMOSsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assemblies\ICSharpCode.TextEditor.dll" size="327680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rcUlwjo3eBlVIpGz73dWNbY+DDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\BandedSwirl.fx" size="2106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>od9OJY239jHR17ndCD5g0oOxta0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\Bloom.fx" size="1967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dtednTa4/jf2ZxfrP3mHX+FLSkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\BrightExtract.fx" size="1323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qGDDWiMUBCQQhgcBO2MH9eBjS0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\ColorKeyAlpha.fx" size="932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bywsfiAQalCxgW4webeBnzE+Znc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\ColorTone.fx" size="1526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aQ1xmly5BuoDtmQfWFscwcrRDqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\ContrastAdjust.fx" size="1423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bZxpFFW22xuLA1/uWPSq0tgf4DY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\DirectionalBlur.fx" size="1456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rLHzLIDJYZkaA9Im/15t0b2i6Wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\Embossed.fx" size="1357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vCwJ6coZEHAfF9uC/rjXSJDh7hA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\Gloom.fx" size="1989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qseGmQ0YR4F2kO9ZfJU9khq+4go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\GrowablePoissonDisk.fx" size="2042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z7ydSbH5QWXiEwR8tHscZNZwkjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\InvertColor.fx" size="971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1qg106nmqn20TzzaKAemkWuVnCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\LightStreak.fx" size="1916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZhGhkF9I0bixuyPZsgtJU9jDJWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\Magnify.fx" size="1568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jdRXaq8tEvaXCv37MFj64yLdYmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\Monochrome.fx" size="1313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7LyJeR0MKZDGqYxwuq39j9Jk5Yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\Pinch.fx" size="1431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OzABHzoGI8pYsvwus46pFJvKYgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\Pixelate.fx" size="1666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wEvXmFQccC7hF02KGaz1GJDAMqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\Ripple.fx" size="1855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zt1+DbzSV/DKgHBY/pEF0nYP9Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\Sharpen.fx" size="1324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b+wG0vIYCLoVpcCQe1stLHDdbRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\SmoothMagnify.fx" size="2162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yHqoP5LFL40ZYlgVgdRfvx2OQp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\Swirl.fx" size="1528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WiYjl3SJ6vDZAMZVNlxDhF0zOpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\ToneMapping.fx" size="1694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qqbnTOv10Ebp1IlJuLkSo0gr23I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\ToonShader.fx" size="905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WvYG53D7wvweg1u3/JDLniUN8ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Samples\ZoomBlur.fx" size="1352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qrx4jW9WN2D27lAuG1jqevcbHFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shazzam.exe.config" size="1595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1vydpr2pwc0UhfdV034JEpsSmxg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCANDIACORP\WaltRitscher" issuerKeyHash="6c49755aea595f62ccd84e79d32cdc300ec35e6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+bIDPPeqZdDIE23qvOAHRPmRxbY=</DigestValue></Reference></SignedInfo><SignatureValue>Z5XigT1Cit/hOMMhvKNhW6d2ED5cb3iO7OaxGXDvmUmdteXCDKXzYS78cSf73IlgpGlXG7B3lKzzry3idUQ76rqnKGIVlkqwOdRbYZwV0RfbihpNGWTOcRSAGKKTKjttLKSFBQsja8ioMJcc0cQ9Y3bcqOyqTOmTf+GGuG/hAkM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tJNqKN/kQcpXEBkknXbZWmC4c/aA5VFxRQDfWca0pGKIot6Ca3fbccLNr3+Ad0KaVGLF0Tm7qpInl0PdvVcVR3SpcdVP6l3AKRUPhzgKZLWeyO5ir3oX4hhr30LAQigLfUGWi6fUAqIgXpG6j4DRiQmfU5o2RhYUrbgrXDwM0NM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6c591f94407e0bcea6d13c8d065aaf73c03b2f9" Description="" Url=""><as:assemblyIdentity name="Shazzam.exe" version="1.0.0.9" publicKeyToken="71cb7eb7d616536f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCANDIACORP\WaltRitscher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pKrEjLcRxSqN3rtgDuka7quQr+g=</DigestValue></Reference></SignedInfo><SignatureValue>YAWch8bGyn/ffELYSXR5C3Jg270LrD6UBEcd7gX6XSbEbw8A84yhXM4mZU6ZB9lCZGrEFK6w64uLMYpj4AWsZ3HtlIWjPHJy8xg+tvaOXdxMDfxDPQ7QXIlY2/q8W5h04FUjDppKDyNUYTpCFxrY7uvcu9ycWYnkOtvebbgeeUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tJNqKN/kQcpXEBkknXbZWmC4c/aA5VFxRQDfWca0pGKIot6Ca3fbccLNr3+Ad0KaVGLF0Tm7qpInl0PdvVcVR3SpcdVP6l3AKRUPhzgKZLWeyO5ir3oX4hhr30LAQigLfUGWi6fUAqIgXpG6j4DRiQmfU5o2RhYUrbgrXDwM0NM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQxNdxnKb+t4FEPHS2jJK0tjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUwBDAEEATgBEAEkAQQBDAE8AUgBQAFwAVwBhAGwAdABSAGkAdABzAGMAaABlAHIwHhcNMDgxMDE0MTUyMDEzWhcNMDkxMDE0MjEyMDEzWjA7MTkwNwYDVQQDHjAAUwBDAEEATgBEAEkAQQBDAE8AUgBQAFwAVwBhAGwAdABSAGkAdABzAGMAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSTaijf5EHKVxAZJJ122VpguHP2gOVRcUUA31nGtKRiiKLegmt323HCza9/gHdCmlRixdE5u6qSJ5dD3b1XFUd0qXHVT+pdwCkVD4c4CmS1nsjuYq96F+IYa99CwEIoC31Bloun1AKiIF6Ruo+A0YkJn1OaNkYWFK24K1w8DNDTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAY7102UCzz6wN7QLv9trO6iqTxdE2ntIYPogP7QfVEpP6Wyvxx7b+5DB8snzp4LyrMdMNDAUVhdlsn1RtYxxATWAo9BFVi5t4s10YDZfcnrbaFu/XuzlXR4qgv+ZcZYVeNzPL/esgerrpn+Skctw7nuI41M8bej0iDUpaaal4fGw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>